server {
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;
  server_name cs.planet-kif.de; # managed by Certbot

  location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_pass https://planet-kif.de;
        }

  location /local {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

  location = /stats.js {
        # you have to compile nginx with http://nginx.org/en/docs/http/ngx_http_sub_module.html (this is not default)
        # and http://nginx.org/en/docs/http/ngx_http_proxy_module.html (it's a default module)

        proxy_set_header Accept-Encoding "";
        sub_filter 'www.google-analytics.com'  'planet-kif.de';
        sub_filter_types *;
        sub_filter_once off;

        proxy_pass https://www.google-analytics.com/analytics.js;
        break;
    }

    location /ga {
        proxy_pass http://www.google-analytics.com/;
    }


  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cs.planet-kif.de/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cs.planet-kif.de/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
  # redirect http to https
  if ($host = cs.planet-kif.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name cs.planet-kif.de;
    return 404; # managed by Certbot

}
