//----------------------------------------------------------------------------
// BotProfile.db
// Author: Michael S. Booth, Turtle Rock Studios (www.turtlerockstudios.com)
//
// This database defines bot "personalities".
// Feel free to edit it and define your own bots.
//
// Modified for KiF Server (don't use the date-macro here as this conflicts with the update check)

//----------------------------------------------------------------------------

//
// All profiles begin with this data and overwrite their own
//
Default
	Skill = 50
	Aggression = 50
	ReactionTime = 0.3
	AttackDelay = 0
	Teamwork = 75
	AimFocusInitial = 20			// initial focus spread in degrees (from desired center)
	AimFocusDecay = 0.7				// how much focus shrinks per second (.25 = 25% of size after 1 sec)
	AimFocusOffsetScale = 0.30		// controls accuracy when tracking to target (0 == perfect, should always be < 1)
	AimfocusInterval = 0.8			// how often focus is adjusted (smaller intervals means better movement tracking)
	WeaponPreference = none
	Cost = 0
	Difficulty = NORMAL
	VoicePitch = 100
	Skin = 0
	LookAngleMaxAccelNormal = 2000.0
	LookAngleStiffnessNormal = 100.0
	LookAngleDampingNormal = 25.0
	LookAngleMaxAccelAttacking = 3000.0
	LookAngleStiffnessAttacking = 150.0
	LookAngleDampingAttacking = 30.0
End

//----------------------------------------------------------------------------

//
// These templates inherit from Default and override with their values
// The name of the template defines a type that is used by individual bot profiles
//

// weapon preference templates
Template Rifle
	WeaponPreference = m4a1
	WeaponPreference = ak47
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp7
End

Template RifleT
	WeaponPreference = ak47
	WeaponPreference = m4a1
	WeaponPreference = galilar
	WeaponPreference = famas
	WeaponPreference = mp7
End

Template Punch
	WeaponPreference = aug
	WeaponPreference = sg556
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp7
End

Template PunchT
	WeaponPreference = aug
	WeaponPreference = sg556
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp7
End

Template Sniper
	WeaponPreference = awp
	WeaponPreference = scar20
	WeaponPreference = g3sg1
	WeaponPreference = ssg08
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp7
End

Template Power
	WeaponPreference = m249
	WeaponPreference = xm1014
	WeaponPreference = nova
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp7
End

Template Shotgun
	WeaponPreference = xm1014
	WeaponPreference = nova
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp7
End

Template Spray
	WeaponPreference = p90
	WeaponPreference = mp9
	WeaponPreference = mac10
	WeaponPreference = mp7
End

Template KiFGuns
	WeaponPreference = scar20
	WeaponPreference = g3sg1
	WeaponPreference = m4a1
	WeaponPreference = sg556
	WeaponPreference = aug
	WeaponPreference = famas
	WeaponPreference = galilar
	WeaponPreference = mp5
	WeaponPreference = deagle
End


// skill templates
Template Elite
	Skill = 100
	//Rank = 1800
	Aggression = 95
	ReactionTime = 0.05
	Cost = 4
	Difficulty = EXPERT
	VoicePitch = 85
	AimFocusInitial = 0.5
	AimFocusDecay = 0.1
	AimFocusOffsetScale = 0.05
	AimfocusInterval = 0.05
End

Template Expert
	Skill = 90
	//Rank = 1600
	Aggression = 80
	ReactionTime = 0.20
	Cost = 4
	Difficulty = EXPERT
	VoicePitch = 88
	AimFocusInitial = 2
	AimFocusDecay = 0.2
	AimFocusOffsetScale = 0.15
	AimfocusInterval = 0.20
End

Template VeryHard
	Skill = 80
	//Rank = 1400
	Aggression = 70
	ReactionTime = 0.30
	Cost = 3
	Difficulty = HARD
	VoicePitch = 92
	AimFocusInitial = 5
	AimFocusDecay = 0.3
	AimFocusOffsetScale = 0.17
	AimfocusInterval = 0.30
End

Template Hard
	Skill = 75
	//Rank = 1300
	Aggression = 60
	ReactionTime = 0.40
	Cost = 3
	Difficulty = HARD
	VoicePitch = 94
	AimFocusInitial = 10
	AimFocusDecay = 0.4
	AimFocusOffsetScale = 0.20
	AimfocusInterval = 0.40
End

Template Tough
	Skill = 60
	//Rank = 1100
	Aggression = 45
	ReactionTime = 0.50
	AttackDelay = .70
	Cost = 2
	Difficulty = HARD
	VoicePitch = 96
	AimFocusInitial = 10
	AimFocusDecay = 0.4
	AimFocusOffsetScale = 0.25
	AimfocusInterval = 0.50
End

Template Normal
	Skill = 50
	//Rank = 1000
	Aggression = 30
	ReactionTime = 0.60
	AttackDelay = .80
	Cost = 2
	Difficulty = NORMAL
	AimFocusInitial = 12
	AimFocusDecay = 0.5
	AimFocusOffsetScale = 0.35
	AimfocusInterval = 0.60
End

Template Fair
	Skill = 25
	//Rank = 850
	Aggression = 15
	ReactionTime = 0.60
	AttackDelay = .90
	Cost = 1
	Difficulty = NORMAL
	VoicePitch = 105
	AimFocusInitial = 17
	AimFocusDecay = 0.6
	AimFocusOffsetScale = 0.5
	AimfocusInterval = 0.70
End

Template Easy
	Skill = 5
	//Rank = 600
	Aggression = 10
	ReactionTime = 0.60
	AttackDelay = .70
	Cost = 1
	Difficulty = EASY
	VoicePitch = 110
	AimFocusInitial = 20
	AimFocusDecay = 0.7
	AimFocusOffsetScale = 0.6
	AimfocusInterval = 0.70
End



Template KiF
	Skill = 100
	//Rank = 1800
	Aggression = 99
	ReactionTime = 0.02
	AttackDelay = 0
	Teamwork = 15
	AimFocusInitial = 0.25			// initial focus spread in degrees (from desired center)
	AimFocusDecay = 0.05				// how much focus shrinks per second (.25 = 25% of size after 1 sec)
	AimFocusOffsetScale = 0.025		// controls accuracy when tracking to target (0 == perfect, should always be < 1)
	AimfocusInterval = 0.025			// how often focus is adjusted (smaller intervals means better movement tracking)
	Cost = 4
	Difficulty = Expert
End
//----------------------------------------------------------------------------
//
// These are the individual bot profiles, which inherit first from
// Default and then the specified Template(s), in order
//


Elite+KiFGuns "Cisco Kid"
	//Skin = 2
	VoicePitch = 65
	Skill = 100
	//Rank = 1790
	Aggression = 99
	ReactionTime = 0.02
	AttackDelay = 0
	//Teamwork = 15
	AimFocusInitial = 0.25			// initial focus spread in degrees (from desired center)
	AimFocusDecay = 0.05				// how much focus shrinks per second (.25 = 25% of size after 1 sec)
	AimFocusOffsetScale = 0.025		// controls accuracy when tracking to target (0 == perfect, should always be < 1)
	AimfocusInterval = 0.025			// how often focus is adjusted (smaller intervals means better movement tracking)
	Cost = 4
	Difficulty = Expert
End

Elite+Rifle "Jim Knopf"
	Skin = 1
	VoicePitch = 95
End

Elite+Spray Gudrun
	Skin = 2
	VoicePitch = 105
End

Elite+Shotgun Madlen
	Skin = 4
	VoicePitch = 84
End

Elite+Punch Tina
	Skin = 4
	VoicePitch = 110
End

Elite+Power Birgit
	Skin = 2
	VoicePitch = 80
End

Elite+PunchT Blandi
	Skin = 4
	VoicePitch = 90
End

Elite+Rifle "Metal Face Mike"
	Skin = 2
	VoicePitch = 98
End

Elite+RifleT Steffi
	Skin = 1
	VoicePitch = 96
End

Elite+Sniper Claudi
	Skin = 3
	VoicePitch = 105
End

Elite+Punch Grendel
	Skin = 3
	VoicePitch = 115
End

Elite+RifleT Joba
	Skin = 1
	VoicePitch = 84
End

Elite+PunchT J
	Skin = 4
	VoicePitch = 86
End


//----------------------------------------

Expert+RifleT Frank
	VoicePitch = 85
End

Expert+Rifle Yanni
	VoicePitch = 100
End

Expert+Punch JJ
	VoicePitch = 95
End

Expert+Sniper Thubba
	Cost = 5
	VoicePitch = 115
End

Expert+Shotgun Franzi
	VoicePitch = 87
End

Expert+Rifle "Das Schnitzel"
	VoicePitch = 91
End

Expert+Rifle Kathrin
	VoicePitch = 101
End

Expert Mitchel
	VoicePitch = 112
End

Expert+PunchT Hammer
	VoicePitch = 99
End

Expert+Rifle Schwindlig
	VoicePitch = 100
End

//----------------------------------------

VeryHard+Power Sperber
	Skin = 1
	VoicePitch = 110
End

VeryHard+Sniper Fritz
	Skin = 3
	VoicePitch = 93
End

VeryHard+Rifle Lenne
	Skin = 2
	VoicePitch = 100
End

VeryHard+RifleT Betzig
	Skin = 4
	VoicePitch = 86
End


//----------------------------------------

Hard+Rifle Helge
	Skin = 1
	VoicePitch = 100
End

Hard+Rifle Bernhard
	Skin = 1
	VoicePitch = 95
End

Hard+RifleT Luka
	Skin = 2
	VoicePitch = 90
End

Hard+Spray Anouk
	Skin = 4
	VoicePitch = 102
End

Hard+Shotgun Juni
	Skin = 1
	VoicePitch = 98
End

Hard+RifleT Siggi
	Skin = 2
	VoicePitch = 96
End

Hard+Punch Peter
	Skin = 4
	VoicePitch = 103
End

Hard+PunchT Thomas
	Skin = 1
	VoicePitch = 105
End

Hard+Rifle Bernhard
	Skin = 2
	VoicePitch = 97
End

Hard+Rifle "Die Ameisenfrau"
	Skin = 4
	VoicePitch = 84
End

Hard+PunchT Sissel
	Skin = 1
	VoicePitch = 90
End

Hard+Rifle "Der Brieftraeger"
	Skin = 2
	VoicePitch = 98
End

Hard+Sniper Mechthild
	Skin = 3
	VoicePitch = 110
End

Hard+Spray Christian
	Skin = 4
	VoicePitch = 103
End

Hard+Rifle Mathilda
	Skin = 2
	VoicePitch = 110
End

//----------------------------------------

Tough+Sniper Adrian
	Skin = 3
	VoicePitch = 120
End

Tough+Sniper Bank
	Skin = 1
	VoicePitch = 95
End

Tough+Rifle Brad
	Skin = 1
	VoicePitch = 100
End

Tough+Rifle Connor
	Skin = 2
	VoicePitch = 104
End

Tough+RifleT Dave
	Skin = 4
	VoicePitch = 98
End

Tough Dan
	Skin = 1
	VoicePitch = 100
End

Tough+Rifle Derek
	Skin = 2
	VoicePitch = 102
End

Tough+Shotgun Don
	Skin = 4
	VoicePitch = 95
End

Tough+Rifle Eric
	Skin = 1
	VoicePitch = 95
End

Tough+RifleT Erik
	Skin = 2
	VoicePitch = 110
End

Tough+Rifle Finn
	Skin = 4
	VoicePitch = 112
End

Tough Jeff
	Skin = 1
	VoicePitch = 90
End

Tough+Rifle Kevin
	Skin = 2
	VoicePitch = 115
End

Tough+RifleT Reed
	Skin = 4
	VoicePitch = 107
End

Tough+Rifle Rick
	Skin = 2
	VoicePitch = 102
End

Tough Ted
	Skin = 1
	VoicePitch = 98
End

Tough+Rifle Troy
	Skin = 2
	VoicePitch = 100
End

Tough+RifleT Wade
	Skin = 4
	VoicePitch = 95
End

Tough+Rifle Wayne
	Skin = 1
	VoicePitch = 86
End

Tough+RifleT Xander
	Skin = 2
	VoicePitch = 100
End

Tough+Rifle Xavier
	Skin = 4
	VoicePitch = 95
End

//----------------------------------------

Normal+Rifle Adam
	Skin = 1
	VoicePitch = 105
End

Normal+PunchT Andy
	Skin = 2
	VoicePitch = 90
End

Normal Chris
	Skin = 3
	VoicePitch = 100
End

Normal Colin
	Skin = 4
	VoicePitch = 107
End

Normal+Rifle Dennis
	Skin = 1
	VoicePitch = 104
End

Normal Doug
	Skin = 2
	VoicePitch = 110
End

Normal+Sniper Duffy
	Skin = 2
	VoicePitch = 110
End

Normal Gary
	Skin = 3
	VoicePitch = 95
End

Normal Grant
	Skin = 4
	VoicePitch = 112
End

Normal Greg
	Skin = 1
	VoicePitch = 111
End

Normal+Sniper Ian
	Skin = 3
	VoicePitch = 115
End

Normal Jerry
	Skin = 4
	VoicePitch = 112
End

Normal Jon
	Skin = 1
	VoicePitch = 96
End

Normal Keith
	Skin = 2
	VoicePitch = 98
End

Normal Mark
	Skin = 4
	VoicePitch = 110
End

Normal Matt
	Skin = 1
	VoicePitch = 95
End

Normal+RifleT Mike
	Skin = 2
	VoicePitch = 100
End

Normal Nate
	Skin = 4
	VoicePitch = 99
End

Normal Paul
	Skin = 3
	VoicePitch = 98
End

Normal Scott
	Skin = 1
	VoicePitch = 105
End

Normal Steve
	Skin = 2
	VoicePitch = 115
End

Normal Tom
	Skin = 3
	VoicePitch = 110
End

Normal Yahn
	Skin = 4
	VoicePitch = 92
End

//----------------------------------------

Fair Alfred
	VoicePitch = 110
End

Fair Bill
	VoicePitch = 100
End

Fair Brandon
	VoicePitch = 99
End

Fair+Spray Calvin
	VoicePitch = 120
End

Fair Dean
	VoicePitch = 111
End

Fair Dustin
	VoicePitch = 98
End

Fair Ethan
	VoicePitch = 112
End

Fair Harold
	VoicePitch = 90
End

Fair Henry
	VoicePitch = 120
End

Fair Irving
	VoicePitch = 118
End

Fair Jason
	VoicePitch = 116
End

Fair+Spray Jenssen
	VoicePitch = 112
End

Fair Josh
	VoicePitch = 114
End

Fair Martin
	VoicePitch = 110
End

Fair Nick
	VoicePitch = 98
End

Fair Norm
	VoicePitch = 92
End

Fair Orin
	VoicePitch = 113
End

Fair Pat
	VoicePitch = 114
End

Fair Perry
	VoicePitch = 115
End

Fair Ron
	VoicePitch = 100
End

Fair Shawn
	VoicePitch = 102
End

Fair Tim
	VoicePitch = 98
End

Fair Will
	VoicePitch = 96
End

Fair Wyatt
	VoicePitch = 94
End

//----------------------------------------

Easy Albert
	VoicePitch = 100
End

Easy Allen
	VoicePitch = 110
End

Easy Bert
	VoicePitch = 120
End

Easy Bob
	VoicePitch = 99
End

Easy Cecil
	VoicePitch = 120
End

Easy Clarence
	VoicePitch = 125
End

Easy Elliot
	VoicePitch = 110
End

Easy Elmer
	VoicePitch = 100
End

Easy Ernie
	VoicePitch = 112
End

Easy Eugene
	VoicePitch = 121
End

Easy Fergus
	VoicePitch = 99
End

Easy Ferris
	VoicePitch = 119
End

Easy Frank
	VoicePitch = 118
End

Easy Frasier
	VoicePitch = 117
End

Easy Fred
	VoicePitch = 116
End

Easy George
	VoicePitch = 115
End

Easy Graham
	VoicePitch = 114
End

Easy Harvey
	VoicePitch = 112
End

Easy Irwin
	VoicePitch = 111
End

Easy Larry
	VoicePitch = 105
End

Easy Lester
	VoicePitch = 110
End

Easy Marvin
	VoicePitch = 109
End

Easy Neil
	VoicePitch = 108
End

Easy Niles
	VoicePitch = 122
End

Easy Oliver
	VoicePitch = 120
End

Easy Opie
	VoicePitch = 125
End

Easy Ryan
	VoicePitch = 95
End

Easy Toby
	VoicePitch = 92
End

Easy Ulric
	VoicePitch = 100
End

Easy Ulysses
	VoicePitch = 102
End

Easy Uri
	VoicePitch = 104
End

Easy Waldo
	VoicePitch = 108
End

Easy Wally
	VoicePitch = 95
End

Easy Walt
	VoicePitch = 100
End

Easy Wesley
	VoicePitch = 120
End

Easy Yanni
	VoicePitch = 112
End

Easy Yogi
	VoicePitch = 99
End

Easy Yuri
	VoicePitch = 110
End

//----------------------------------------
